APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL="mongodb+srv://rsgSharing:JH2j608EHdVGcLaG@cluster0.ccmyw.mongodb.net/rsgsharing?retryWrites=true&w=majority"
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=fatfieur18@gmail.com
MAIL_PASSWORD=v6LRQAd5GNWnwjtH

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300,http://localhost:5000